<!DOCTYPE html>
<html leng="es">
<head>
    <title>Omar López Diseñador</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Te invito apreciar un portafolio direccionado al amplio campo del diseño gráfico. Encontraras proyectos como creación de marcas, imagen corporativa, proyectos web, ilustraciones, entre otros.">
    <meta name="author" content="Omar López">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shurtcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/portafolio.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <script src="js/main-od.js"></script>
</head>

<dody>
    <!--- Galería modal --->
    <buttom id="btnX" class="displayNone">X</buttom>
    <div id="contenidoModalImg" class="displayNone">
        <div id="viewMonarco">
            <img class="imgResponsive" src="img/view-monarco.jpg">
        </div>
        <div id="viewBrotherH">
            <img class="imgResponsive" src="img/view-brotherhood.jpg">
        </div>
        <div id="viewOnirica">
            <img class="imgResponsive" src="img/view-onirica.jpg">
        </div>
        <div id="viewMarcaCon01">
            <img class="imgResponsive" src="img/view-Marca-Conceptual01.jpg">
        </div>
        <div id="viewElCerro">
            <img class="imgResponsive" src="img/view-elCerro.jpg">
        </div>
        <div id="viewConexiu">
            <img class="imgResponsive" src="img/view-Conexiu.jpg">
        </div>
        <div id="viewLogofolioV1">
            <img class="imgResponsive" src="img/Logofolio-V01-01.jpg">
        </div>
        <div id="viewOd">
            <img class="imgResponsive" src="img/view-OD.jpg">
        </div>
        <div id="viewWebOd">
            <img class="imgResponsive" src="img/view-OD.jpg">
        </div>
        <div id="viewWebKokos">
            <img class="imgResponsive" src="img/KOKOS-COCINA-Behance-01.jpg">
            <img class="imgResponsive" src="img/KOKOS-COCINA-Behance-02.jpg">
            <img class="imgResponsive" src="img/KOKOS-COCINA-Behance-03.jpg">
            <img class="imgResponsive" src="img/KOKOS-COCINA-Behance-04.jpg">
            <img class="imgResponsive" src="img/KOKOS-COCINA-Behance-05.jpg">
            <img class="imgResponsive" src="img/KOKOS-COCINA-Behance-06.jpg">
        </div>
        <div id="viewWebCasaBlanca">
            <img class="imgResponsive" src="img/P0.jpg">
            <img class="imgResponsive" src="img/P1.jpg">
        </div>
        <div id="viewilustra01">
            <img class="imgResponsive" src="img/item-ilustra-01.png" >
        </div>
        <div id="viewilustra02">
            <img class="imgResponsive" src="img/item-ilustra-02.png" >
        </div>
        <div id="viewilustra03">
            <img class="imgResponsive" src="img/item-ilustra-03.png" >
        </div>
    </div>
    <div id="blackLayer" class="displayNone"></div>
    <!--- Galería modal --->
    
    <!--Botón arriba-->
    <div class="aparecer up">
        <img class="img-flecha-up" src="img/flecha-arriba-01.svg" />
    </div>
    <!--- Fin Botón arriba --->
    
    <header>
        <!--Formulario de contacto ventana modal-->
        <div id="contPopUp" class="displayNone">

                <section class="cabeceraForm">
                    <img class="icoMail" src="img/ico-mail.svg" />
                </section>
                <form class="ContactForm" method="POST" action="https://formspree.io/omardgraf05@gmail.com">
                    <input class="estiloInput" type="email" name="email" placeholder="Tu correo...">
                    <textarea class="estiloInput" name="message" placeholder="Tu mensaje"></textarea>
                    <button class="btnEnviar" type="submit">Enviar</button>
                </form>
            </div>
        <div id="contBlack" class="displayNone">
            <buttom id="btnX" class="btnX">X</buttom>
        </div>
        <!--- Fin --->

        <!--Barra navegación portafolio-->
        <section id="fondoNavPortafolio" class="pAbsolute navPortafolio">
            <nav class="aparecer flexNormalBet ancho_1200">
                <a href="http://127.0.0.1:50854/index.html" class="contMarca">
                    <img class="imgMarca" src="img/marca-od-white-01.svg">
                </a>
                <section class="flexAlgItemCen">
                    <a id="contactar" class="txtMenuPortafolio" href="#">CONTACTAR</a>
                </section>
            </nav>
        </section>
    </header>
    <!--- Fin --->
    <main>
        <!--- Seccion 01 marcas creadas --->
        <article>
            <header>
                <section class="fondoGris">
                    <img class="bannerMarcas">
                </section>
                <!--Barra diagonal--><section class="graySkew"></section>
                <!--Título svg--><section class="imgResponsive pRelative fondoGris"><img src="img/titulo-marcas-01.svg" class="imgResponsive pRelative titulosImg top03 aparecer" ></section>
            </header>

            <section class="fondoGris paddingEjeYPortafolio">
                <article id="onModal" class="ancho_1200 contItemsMarcas aparecer">
                    <section id="monarcoA" class="GalleryW25 flexWrapNor">
                        <img  class="contMarcas imgPreMonarco" >
                    </section>
                    
                    <section id="brotherHA" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreBrotherH">
                    </section>
                    
                    <section id="oniricaA" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreOnirica">
                    </section>
                    
                    <section id="marcaCon01A" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreMarcaCon01">
                    </section>
                    
                    <section id="elCerroA" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreElCerro">
                    </section>
                    <section id="conexiuA" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreConexiu">
                    </section>
                    <section id="odA" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreOD">
                    </section>
                    <section id="logofolioV1A" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas imgPreLogofolioV1">
                    </section>
                </article>
            </section>
            <!--Barra diagonal--><section class="graySkew"></section>
        </article>
        <!--- Fin --->
        
        <!--- Seccion 02 websites creados --->
        <article>
            <header>
                <section class="fondoGris">
                    <img class="bannerCodigos">
                </section>
                <!--Barra diagonal--><section class="graySkew"></section>
                <!--Título svg--><section class="imgResponsive pRelative fondoGris"><img src="img/titulo-dise%C3%B1o-web-01.svg" class="imgResponsive pRelative titulosImg top03" ></section>
            </header>
            <section class="fondoGris paddingEjeYPortafolio">
                <article class="ancho_1200 contItemsMarcas">
                    <section id="webOdB" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas" src="img/item-web-OD.png">
                    </section>
                    <section id="webKokosB" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas" src="img/item-web-Kokos.png">
                    </section>
                    <section id="webCasaBlancaB" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas" src="img/item-web-CasaBlanca.png">
                    </section>
                </article>
            </section>
            <!--Barra diagonal--><section class="graySkew"></section>
        </article>
        <!--- Fin --->

        <!--- Seccion 03 Ilustraciones --->
        <article>
            <header>
                <section class="fondoGris">
                    <img class="bannerIlustra">
                </section>
                <!--Barra diagonal--><section class="graySkew"></section>
                <!--Título svg--><section class="imgResponsive pRelative fondoGris"><img src="img/titulo-ilustraciones-01.svg" class="imgResponsive pRelative titulosImg top03" ></section>
            </header>
            <section class="fondoGris paddingEjeYPortafolio">
                <article class="ancho_1200 contItemsMarcas">
                    <section id="ilustra01" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas" src="img/item-ilustra-01.png">
                    </section>
                    <section id="ilustra02" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas" src="img/item-ilustra-02.png">
                    </section>
                    <section id="ilustra03" class="GalleryW25 flexWrapNor">
                        <img class="contMarcas" src="img/item-ilustra-03.png">
                    </section>
                </article>
            </section>
            <!--Barra diagonal--><section class="graySkew"></section>
        </article>
        <!--- Fin --->
    </main>

    <footer>
        <article class="blackSkew">
            <!-- Ornamentos del footer -->
            <div class="contOrnamentoL top01"><img class="imgResponsive" src="img/ornamento01.png"></div>

            <div class="contOrnamentoR top01"><img class="imgResponsive" src="img/ornamento02.png"></div>
            <!-- Fin -->

            <section class="contFooter">
                <section class="contFlexFooter01">
                    <figure style="margin-bottom: 4em;" class="margenBajo"><img src="img/marca-od-white-01.svg" class="imgResponsive" ></figure>
                    <p class="txtBlanco margenBajo">omardgraf05@gmail.com</p>
                    <p class="txtBlanco margenBajo">300 458 3106</p>
                </section>
                <section class="contFlexFooter02">
                    <a href="#"><img src="img/facebook-ico.svg" class="imgResponsive sizeIcoFooter"></a>
                    <a href="#"><img src="img/instagram-ico.svg" class="imgResponsive sizeIcoFooter"></a>
                </section>
                <section>
                    <h1 class="copyFooter">Todos los derechos reservados para Omar López Diseñador. Junio de 2018.</h1>
                </section>
            </section>
        </article>
    </footer>
    
<body/>
<html/>
